Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:1
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:2
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:3
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:4
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:5
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:6
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:7
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:8
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:9
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:10
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:11
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:12
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:13
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:14
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:15
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:16
Exit:write_txt

Entered:write_txt, (<__main__.WriteTxt object at 0x7fc066d4b208>,), {}
snapshot:17
Exit:write_txt

